@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0px;
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "dashboard header"
    "dashboard section";
  height: 100vh;
  width: 100vw;
}

.dashboard {
  display: flex;
  flex-direction: column;
  grid-area: dashboard;
  background-color: #333;
  color: #fff;
  padding: 20px;
  font-size: 1.4rem;
  gap: 96px;
}

.dhidden {
  display: none;
}

.dtitle {
  display: flex;
  gap: 12px;
  align-items: center;
}

.dtitle .icon {
  width: 48px;
  height: 48px;
}

.menuoptions {
  padding: 12px;
}

.menuoptions ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menuoptions li {
  display: flex;
}

.menuoptions li:nth-child(6) {
  margin-bottom: 48px;
}

.header {
  grid-area: header;
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.section {
  grid-area: section;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "projects projects announcements"
    "projects projects trending";
  gap: 20px;
}

.projects {
  grid-area: projects;
  background-color: #e0e0e0;
  border-radius: 25px;
  padding: 20px;
  display: grid;
  gap: 24px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

.card {
  height: 240px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.announcements {
  grid-area: announcements;
  background-color: #d0d0d0;
  padding: 20px;
  border-radius: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.trending {
  grid-area: trending;
  background-color: #c0c0c0;
  padding: 20px;
  border-radius: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.listitems ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 24px;
}

.icon {
  width: 28px;
  height: 28px;
  filter: invert(1);
  margin-right: 0.5rem;
  vertical-align: middle;
}

.pfp {
  width: 96px;
  height: 96px;
  border-radius: 100px;
}

.upperdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  .icon {
    filter: invert(0);
  }
}

.upperdivleft {
  margin-left: 48px;
  display: flex;
  align-items: center;
}

.upperdivleft input {
  width: clamp(300px, 50vw, 1000px);
  padding: 16px;
  border-radius: 100px;
}

.upperdivright {
  display: flex;
  align-items: center;
  gap: 36px;
  margin-right: 104px;
  font-weight: bold;
  .pfp {
    width: 48px;
    height: 48px;
  }
}

.lowerdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lowerdivleft {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 48px;
}

.greet {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 0.8rem;
  font-weight: bold;
}

.greet :nth-child(2) {
  font-weight: bolder;
  font-size: 1.5rem;
}

.lowerdivright {
  margin-right: 96px;
  display: flex;
  gap: 36px;
}

.lowerdivright button {
  background-color: #434a52;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
  background-color: #20272e;
}

.button:active {
  transform: scale(0.98);
}

.menu-icon {
  display: none;
}

.show-dashboard {
  display: block !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  font-size: 1.5rem;
  align-items: center;
  background-color: #333;
  overflow-y: hidden;
}

@media (max-width: 1300px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "section";
    overflow-y: auto;
  }

  .menuoptions li:nth-child(6) {
    margin-bottom: 0px;
  }

  .dashboard {
    gap: 48px;
    display: none;
  }

  .show-dashboard {
    display: flex !important;
  }

  .lowerdivright,
  .upperdivright {
    margin-right: 24px;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media (max-width: 675px) {
  .lowerdiv {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .lowerdivleft {
    margin-left: 0;
  }

  .upperdivright {
    display: none;
  }

  .upperdiv {
    align-self: center;
  }
}
